{{template_type}}

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••TIEMPOS DE ENVÍO•••••••••••••••••••••••••
•••••••••••••••••••••••••DE 4 A 8 DÍAS••••••••••••••••••••••••••
••••••••••••••••HÁBILES A CIUDADES PRINCIPALES••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

-----------------------

Titulo: {{productname}} 

----------------------

{{{atribute_name}}:{{atribute_val}}}

---------------------

{{productdesc}}

------------------



Somos facilitadores, traemos los productos desde el exterior para ti. El proceso se realiza con proveedores internacionales. Por ende, pueden existir variaciones de stock y/o precio, como resultado de la actualización

automática realizada diariamente. Ante lo cual realizamos la devolución de dinero.


Algunos municipios no tienen cobertura por nuestro proveedor logístico, ante la cual se entregan en un oficina o corresponsal asignada.


* Productos, stock y tiempos de entrega sujetos a cambios
* Envío Internacional


Para confirmar cambios de tallas, o erroresde referencias, contáctate con nosotros entre las 24 horas siguientes, después de generar la orden. En caso de no realizar este proceso, Yaxa enviará la referencia de la publicación.


Somos facilitadores, traemos los productos desde el exterior para ti. El proceso se realiza con proveedores internacionales. Por ende, pueden existir variaciones de stock y/o precio, como resultado de la actualización automática realizada diariamente. Ante lo cual realizamos la devolución de dinero.

------------------
{{template_type}}

Tiempos de envío de 4 a 8 días hábiles a ciudades principales
