{{template_type}}

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••• TIEMPOS DE ENVÍO ••••••••••••••••••••
•••••••••••••••••••••• DE 12 A 18 DÍAS •••••••••••••••••••••
••••••••• HÁBILES A CIUDADES PRINCIPALES ••••••••• 
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 


««• TITULO •»»
----------------------

{{productname}} 

----------------------

{{{atribute_name}}:{{atribute_val}}}

---------------------
««• DESCRIPCIÓN •»»

----------------------

{{productdesc}}

------------------


Algunos municipios no tienen cobertura por nuestro proveedor logístico, ante la cual se entregan en un oficina o corresponsal asignada.


* Productos, stock y tiempos de entrega sujetos a cambios
* Envío Internacional


Para confirmar cambios de tallas, o erroresde referencias, contáctate con nosotros entre las 24 horas siguientes, después de generar la orden. En caso de no realizar este proceso, Yaxa enviará la referencia de la publicación.


«=========================================================»
•Somos facilitadores, traemos los productos desde el exterior para ti. El proceso se realiza con proveedores internacionales. Por ende, pueden existir variaciones de stock y/o precio, como resultado de la actualización automática realizada diariamente. Ante lo cual realizamos la devolución de dinero.•
«=========================================================»

¿TIENEN ALGUNA GRANTÍA?
Nuestros proveedores nos ofrecen una garantía de 30 días la cual extendemos a nuestros clientes, esta cubre daños por defectos del material o errores en la fabricación. NO cubre mala manipulación por parte del usuario.

¿QUÉ PUEDO HACER EN CASO DE RETRACTO?
En caso de que ya no desee el producto recibido, puede realizar la devolución del mismo en un periodo no mayor a 5 días, a partir de su entrega. Para ello, deberá pagar el costo del retorno hacia EE.UU. Este varía de acuerdo al tamaño y peso del producto.

------------------
{{template_type}}

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••• TIEMPOS DE ENVÍO ••••••••••••••••••••
•••••••••••••••••••••• DE 12 A 18 DÍAS •••••••••••••••••••••
••••••••• HÁBILES A CIUDADES PRINCIPALES ••••••••• 
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
